PROGRAM
├── DECLARATION
│   ├── FUNCTION
│   │   ├── TYPE
│   │   │   └── integer
│   │   └── a
│   └── VAR_DECL
│       └── ;
├── DECLARATION_1
│   ├── FUNCTION_1
│   │   ├── TYPE_1
│   │   │   └── char
│   │   └── k
│   └── VAR_DECL_1
│       ├── =
│       ├── '
│       ├── b
│       ├── '_1
│       └── ;_1
├── DECLARATION_2
│   ├── FUNCTION_2
│   │   ├── TYPE_2
│   │   │   └── char_1
│   │   └── k_1
│   └── VAR_DECL_2
│       ├── =_1
│       ├── '_2
│       ├── x
│       ├── '_3
│       └── ;_2
├── DECLARATION_3
│   ├── FUNCTION_3
│   │   ├── TYPE_3
│   │   │   └── char_2
│   │   └── hola
│   └── VAR_DECL_3
│       ├── =_2
│       ├── '_4
│       ├──  
│       ├── '_5
│       └── ;_3
├── DECLARATION_4
│   ├── FUNCTION_4
│   │   ├── TYPE_4
│   │   │   └── string
│   │   └── q
│   └── VAR_DECL_4
│       ├── =_3
│       ├── hola_1
│       └── ;_4
├── DECLARATION_5
│   ├── FUNCTION_5
│   │   ├── TYPE_5
│   │   │   └── boolean
│   │   └── r
│   └── VAR_DECL_5
│       ├── =_4
│       ├── true
│       └── ;_5
├── DECLARATION_6
│   ├── FUNCTION_6
│   │   ├── TYPE_6
│   │   │   └── boolean_1
│   │   └── w
│   └── VAR_DECL_6
│       ├── =_5
│       ├── false
│       └── ;_6
├── DECLARATION_7
│   ├── FUNCTION_7
│   │   ├── TYPE_7
│   │   │   └── boolean_2
│   │   └── a_1
│   └── VAR_DECL_7
│       ├── =_6
│       ├── 123
│       └── ;_7
├── DECLARATION_8
│   ├── FUNCTION_8
│   │   ├── TYPE_8
│   │   │   └── char_3
│   │   └── _Caracter
│   └── VAR_DECL_8
│       ├── =_7
│       ├── '_6
│       ├── w_1
│       ├── '_7
│       └── ;_8
├── DECLARATION_9
│   ├── FUNCTION_9
│   │   ├── TYPE_9
│   │   │   └── void
│   │   └── printarray
│   ├── (
│   ├── integer_1
│   ├── [
│   ├── ]
│   ├── a_2
│   ├── integer_2
│   ├── size
│   ├── )
│   ├── {
│   ├── FUNCTION_10
│   │   ├── TYPE_10
│   │   │   └── integer_3
│   │   └── i
│   ├── VAR_DECL_9
│   │   └── ;_9
│   ├── FOR_STMT
│   │   ├── for
│   │   ├── (_1
│   │   ├── i_1
│   │   ├── =_8
│   │   ├── 0
│   │   ├── ;_10
│   │   ├── i_2
│   │   ├── <
│   │   ├── size_1
│   │   ├── ;_11
│   │   ├── i_3
│   │   ├── =_9
│   │   ├── i_4
│   │   ├── +
│   │   ├── 1
│   │   ├── ;_12
│   │   ├── )_1
│   │   ├── {_1
│   │   ├── PRINT_STMT
│   │   │   ├── print
│   │   │   ├── (_2
│   │   │   ├── a_3
│   │   │   ├── [_1
│   │   │   ├── i_5
│   │   │   ├── ]_1
│   │   │   ├── \n
│   │   │   ├── )_2
│   │   │   └── ;_13
│   │   ├── PRINT_STMT_1
│   │   │   ├── print_1
│   │   │   ├── (_3
│   │   │   ├── a_4
│   │   │   ├── [_2
│   │   │   ├── i_6
│   │   │   ├── ]_2
│   │   │   ├── \n_1
│   │   │   ├── )_3
│   │   │   └── ;_14
│   │   └── }
│   └── }_1
├── DECLARATION_10
│   ├── FUNCTION_11
│   │   ├── TYPE_11
│   │   │   └── integer_4
│   │   └── sum
│   ├── (_4
│   ├── integer_5
│   ├── a_5
│   ├── integer_6
│   ├── b_1
│   ├── )_4
│   ├── {_2
│   ├── RETURN_STMT
│   │   ├── return
│   │   ├── a_6
│   │   ├── +_1
│   │   ├── b_2
│   │   └── ;_15
│   └── }_2
├── DECLARATION_11
│   ├── FUNCTION_12
│   │   ├── TYPE_12
│   │   │   └── boolean_3
│   │   └── isEven
│   ├── (_5
│   ├── integer_7
│   ├── a_7
│   ├── )_5
│   ├── {_3
│   ├── IF_STMT
│   │   ├── if
│   │   ├── (_6
│   │   ├── a_8
│   │   ├── %
│   │   ├── 2
│   │   ├── )_6
│   │   ├── {_4
│   │   ├── RETURN_STMT_1
│   │   │   ├── return_1
│   │   │   ├── true_1
│   │   │   └── ;_16
│   │   ├── RETURN_STMT_2
│   │   │   ├── return_2
│   │   │   ├── true_2
│   │   │   └── ;_17
│   │   └── }_3
│   └── }_4
└── DECLARATION_12
    ├── FUNCTION_13
    │   ├── TYPE_13
    │   │   └── string_1
    │   └── less
    ├── (_7
    ├── string_2
    ├── a_9
    ├── string_3
    ├── b_3
    ├── )_7
    ├── {_5
    ├── FUNCTION_14
    │   ├── TYPE_14
    │   │   └── integer_8
    │   └── c
    ├── VAR_DECL_10
    │   ├── =_10
    │   ├── sum_1
    │   ├── (_8
    │   ├── -
    │   ├── 1_1
    │   ├── 2_1
    │   ├── )_8
    │   └── ;_18
    ├── IF_STMT_1
    │   ├── if_1
    │   ├── (_9
    │   ├── a_10
    │   ├── <_1
    │   ├── b_4
    │   ├── )_9
    │   ├── {_6
    │   ├── RETURN_STMT_3
    │   │   ├── return_3
    │   │   ├── a less than b
    │   │   └── ;_19
    │   └── }_5
    ├── PRINT_STMT_2
    │   ├── print_2
    │   ├── (_10
    │   ├── 1_2
    │   ├── -_1
    │   ├── 1_3
    │   ├── 1_4
    │   ├── <_2
    │   ├── 2_2
    │   ├── !
    │   ├── a_11
    │   ├── a_12
    │   ├── +_2
    │   ├── 9
    │   ├── isEven_1
    │   ├── (_11
    │   ├── a_13
    │   ├── =_11
    │   ├── 1_5
    │   ├── true_3
    │   ├── 0_1
    │   ├── )_10
    │   ├── )_11
    │   └── ;_20
    └── }_6
