integer a; //comentario en linea
char k = 'b';
char k = 'x';
char hola = ' ';

//"asdasdasdsad"; 
/* COMENTARIO LARGO
ENTRE VARIAS LINEAS */
    

a = 12 + 922337;
b = 92233;
c = 999999999;
string q = "hola"
boolean r = true;
boolean w = false;
boolean a = 123;
char _Caracter = 'w';
_variable_
COM_p1_LAR;
integer valor = 4;
a++;
c;
pruba;
b = 7;
print a;
print "The temperature is: ", temp, " degrees\n";

void printarray ( integer[] a, integer size ) = {
	integer i;
	for( i=0;i<size;i++) {
		print a[i], "\n";
	}
}