integer a;
void saludar(boolean x) {
    b = 6-;
  printarray(b, c, d, e;
  a = 2+2;
  b = 2*;
  !;
  if (x !2) {
    print("hola");
  }
  else {
    print("adios")
  }

integer b  =4;
}

void printarray ( integer[ a, integer size, boolean x, string s ) {
	integer i;
  i * a + 12;
	for (i = 0 ;i < size ;i = i + 1;) {
    print(a[i], "\n");
		print(a[i, "\n", "HOLAAAA", 1, true, false, s, b[i], 'x', 12);
    if (i == size - 1) {
      return 3;
    }
    else {
      if (i == size - 2) {
        return 4;
      }
      else {
        if (("hola" != "mundo") && ("hola2" != "mundo2")) {
          return !!!x || x;
        }
        return -2
      }
      return 2;
    }
	}
}