a: integer = 12; //comentario en linea
k: char = 'b';
k: char = '\o';
hola: char = ' ';
//"asdasdasdsad";

/* COMENTARIO LARGO ENTRE VARIAS LINEAS */ */
    

a = 12 + 922337;
b = 92233;
c = 999999999;
q: string = "hola"
r: boolean = true;
w: boolean = false;
Caracter: char = 'w';
_variable_
COM_p1_LAR;
valor: integer = 4;
a++;
c;
pruba;
b = 7;
print a;
print "The temperature is: ", temp, " degrees\n";

printarray: function void ( a: array [] integer, size: integer ) = {
	i: integer;
	for( i=0;i<size;i++) {
		print a[i], "\n";
	}
}