PROGRAM
├── integer
│   └── a
└── PROGRAM_REST
    ├── DECLARATION
    │   ├── string
    │   │   └── s
    │   └── hola
    └── PROGRAM_REST_1
        ├── DECLARATION_1
        │   ├── integer_1
        │   │   └── b
        │   └── +
        │       ├── b_1
        │       └── 2
        └── PROGRAM_REST_2
            ├── DECLARATION_2
            │   ├── integer_2
            │   │   └── c
            │   └── -
            │       ├── +_1
            │       │   ├── 1
            │       │   └── 2_1
            │       └── *
            │           ├── 3
            │           └── 3_1
            └── PROGRAM_REST_3
                ├── DECLARATION_3
                │   ├── integer_3
                │   │   └── d
                │   └── /
                │       ├── -_1
                │       │   ├── +_2
                │       │   │   ├── 1_1
                │       │   │   └── 2_2
                │       │   └── %
                │       │       ├── 3_2
                │       │       └── 3_3
                │       └── c_1
                └── PROGRAM_REST_4
                    ├── DECLARATION_4
                    │   ├── void
                    │   │   └── printarray
                    │   └── DECLARATION_REST
                    │       ├── PARAMS
                    │       │   ├── integer_4
                    │       │   ├── TYPE_REST
                    │       │   │   ├── [
                    │       │   │   └── ]
                    │       │   ├── a_1
                    │       │   └── PARAMS_1
                    │       │       ├── integer_5
                    │       │       ├── size
                    │       │       └── PARAMS_2
                    │       │           ├── boolean
                    │       │           ├── x
                    │       │           └── PARAMS_3
                    │       │               ├── string_1
                    │       │               └── s_1
                    │       └── STMT_LIST
                    │           ├── integer_6
                    │           │   └── i
                    │           └── STMT_LIST_REST
                    │               ├── +_3
                    │               │   ├── *_1
                    │               │   │   ├── i_1
                    │               │   │   └── a_2
                    │               │   └── 12
                    │               └── FOR_STMT
                    │                   ├── =
                    │                   │   ├── i_2
                    │                   │   └── 0
                    │                   ├── <
                    │                   │   ├── i_3
                    │                   │   └── size_1
                    │                   ├── =_1
                    │                   │   ├── i_4
                    │                   │   └── +_4
                    │                   │       ├── i_5
                    │                   │       └── 1_2
                    │                   └── STMT_LIST_1
                    │                       ├── print
                    │                       │   └── a_3
                    │                       │       ├── FACTOR_REST
                    │                       │       │   ├── [_1
                    │                       │       │   ├── i_6
                    │                       │       │   └── ]_1
                    │                       │       └── n
                    │                       └── STMT_LIST_REST_1
                    │                           ├── print_1
                    │                           │   └── a_4
                    │                           │       ├── FACTOR_REST_1
                    │                           │       │   ├── [_2
                    │                           │       │   ├── i_7
                    │                           │       │   └── ]_2
                    │                           │       └── n_1
                    │                           │           └── HOLAAAA
                    │                           │               └── 1_3
                    │                           │                   └── true
                    │                           │                       └── false
                    │                           │                           └── s_2
                    │                           │                               └── b_2
                    │                           │                                   ├── FACTOR_REST_2
                    │                           │                                   │   ├── [_3
                    │                           │                                   │   ├── i_8
                    │                           │                                   │   └── ]_3
                    │                           │                                   └── x_1
                    │                           │                                       └── 12_1
                    │                           └── IF_STMT
                    │                               ├── ==
                    │                               │   ├── i_9
                    │                               │   └── -_2
                    │                               │       ├── size_2
                    │                               │       └── 1_4
                    │                               ├── return
                    │                               │   └── 3_4
                    │                               └── STMT_LIST_2
                    │                                   ├── IF_STMT_1
                    │                                   │   ├── ==_1
                    │                                   │   │   ├── i_10
                    │                                   │   │   └── -_3
                    │                                   │   │       ├── size_3
                    │                                   │   │       └── 2_3
                    │                                   │   ├── return_1
                    │                                   │   │   └── 4
                    │                                   │   └── STMT_LIST_3
                    │                                   │       ├── IF_STMT_2
                    │                                   │       │   ├── &&
                    │                                   │       │   │   ├── !=
                    │                                   │       │   │   │   ├── hola_1
                    │                                   │       │   │   │   └── mundo
                    │                                   │       │   │   └── !=_1
                    │                                   │       │   │       ├── hola2
                    │                                   │       │   │       └── mundo2
                    │                                   │       │   └── return_2
                    │                                   │       │       └── ||
                    │                                   │       │           ├── !
                    │                                   │       │           │   └── !_1
                    │                                   │       │           │       └── !_2
                    │                                   │       │           │           └── x_2
                    │                                   │       │           └── x_3
                    │                                   │       └── return_3
                    │                                   │           └── -_4
                    │                                   │               └── 2_4
                    │                                   └── return_4
                    │                                       └── 2_5
                    └── DECLARATION_5
                        ├── void_1
                        │   └── saludar
                        └── DECLARATION_REST_1
                            ├── PARAMS_4
                            │   ├── boolean_1
                            │   └── x_4
                            └── STMT_LIST_4
                                ├── printarray_1
                                │   └── b_3
                                │       └── c_2
                                │           └── d_1
                                │               └── e
                                └── IF_STMT_3
                                    ├── x_5
                                    ├── print_2
                                    │   └── hola_2
                                    └── print_3
                                        └── adios
